# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-16 08:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_category_name_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='name_url',
            field=models.CharField(default=None, max_length=850),
        ),
        migrations.AlterField(
            model_name='category',
            name='name_url',
            field=models.CharField(max_length=850),
        ),
    ]
